.inntwobase-bg-image {
  background-image: url("/static/images/asset-sprites/inntwoBaseBgImage.png")
}

.marker-background-image {
  background-image: url("/static/images/asset-sprites/markerPng.png")
}

.create-itinerary-image {
  background-image: url("/static/images/asset-sprites/tripPngImage.png");
  cursor: pointer
}

.home-background-image {
  background-image: url("/static/images/asset-sprites/inntwoHomeCssSprites.png")
}

.itinerary-specification {
  background-image: url("/static/images/asset-sprites/itinerarySpecification.png")
}

.itinerary-details-bgimage {
  background-image: url("/static/images/asset-sprites/trip-details-sprite.png")
}

.myhome-background-image {
  background-image: url("/static/images/asset-sprites/findpassword.png")
}

.merchant-login-background-image {
  background-image: url("/static/images/asset-sprites/merchantLoginSprite.png")
}

.merchant-explanation-background-image {
  background-image: url("/static/images/asset-sprites/merchantExplanation.png")
}

.snap-shot-background-image {
  background-image: url("/static/images/asset-sprites/snapShoteBackground.png")
}

.logo-background-image {
  background-image: url("/static/images/do.png")
}

.citydetails-background-image {
  background-image: url("/static/images/asset-sprites/citydetails.png")
}

.trafficdetails-background-image {
  background-image: url("/static/images/asset-sprites/trafficDetails.png")
}

.center-ico {
  background-image: url("/static/images/asset-sprites/center-set.png")
}

.center-ico-white {
  background-image: url("/static/images/asset-sprites/center-set-white.png")
}

.weather-ico-sprinte {
  background-image: url("/static/images/asset-sprites/weather-sprites.png")
}

.activity-ico-sprinte {
  background-image: url("/static/images/asset-sprites/activity.png")
}

.home-app-download {
  background-image: url("/static/images/asset-sprites/homeAppdownload.png")
}

.mobile-login {
  background-image: url("/static/images/asset-sprites/mobile-login.png")
}

.tourism-sprinte {
  background-image: url("/static/images/asset-sprites/tourism-sprite.png")
}